#MongoDB - Config
spring.data.mongodb.host=@db.host@
spring.data.mongodb.port=@db.port@
spring.data.mongodb.database=priceService

#RabbitMQ - Config
spring.rabbitmq.host=@rabbitmq.host@
spring.rabbitmq.port=@rabbitmq.port@
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#RabbitMQ - Properties
rabbitmq.exchange.name=exchange
rabbitmq.queue.json.name=json
rabbitmq.routing.json.key=routing_json_key